<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Sqlury</title>
</head>

<body>
	<script type="text/javascript" src="cordova.js"></script>
	<iframe src="http://alisabadass.ml/msqlury/sqlury.html" style="position:fixed; border:none; margin:0; padding:0; overflow:hidden; width:100%; height:100%; left:0; top:0;">No</iframe>
</body>

</html>